This is a Springboot Application
Can test the APIs using Postman, Please import the postman collection provided(in resources).
Logs will be created in the folder called "logs" in the project base directory
